<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="TripViewer.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">      
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TripBuzz</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Satisfy|Fjalla+One|Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="wrapper">
	<div id="page" class="container">
		<div id="content"> 

        <!--<a href="#" class="image-style"><img src="images/img03.jpg" width="725" height="300" alt="" /></a>-->
<br />
         <div id="sliderFrame">
        <div id="slider">
            
             <img src="images/pic2.jpeg" alt="" />
             <img src="images/pic41.jpg" alt="" />
            <img src="images/pic3.jpg" alt="" />
            <img src="images/pic1.jpg" alt="" />
            <img src="images/pic5.jpg" alt=""/>
        </div>
       </div> 
        

			<div id="box1" class="post">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
	</div>

			<div id="footer">
				<p>Copyright (c) 2014 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>. Photos from <a href="http://google.com/images">Google</a>.</p>
			</div>
		</div>
		<div id="sidebar">
			<div id="logo">
				<h1><a href="#">TripBuzz</a></h1>
			</div>
			<div id="menu" class="box">
				<ul>
					<li><a href="Login.aspx" accesskey="1" title="">Login</a></li>
					<li><a href="register.aspx" accesskey="2" title="">Register</a></li>
					<li><a href="about.aspx" accesskey="3" title="">About Us</a></li>
					
					<li><a href="contact.aspx" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
            
		</div>
        
           
	</div>
	<div class="clearfix">&nbsp;</div>
</div>     
    </div>
    </form>
</body>
</html>
